Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12056
MD5sum: 1eb2d11da6dfd7f6a286bbc0c4d323d6
SHA1: d08562bc6b659ac2c234a97268cbd1f7be378de7
SHA256: 9e60fb777be396e2f933507b6af6707e34d5be3d9a73d2cf94da4056cf3b687f
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 633774
MD5sum: 4e9413bdf75d2c14711ce7615e6da1e0
SHA1: 62b51f31a91d7a170289420a644d7a1423e0383e
SHA256: 6a39d346556091112da0e7a620b0bf2fc9b3666a86818a2467ed98bba4045553
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

