Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12056
MD5sum: dff80aba6b8feea179f35f6857bc82c9
SHA1: a060a8c739c2ee2251216216927473cf3b0e7a5f
SHA256: b4ffd6f494dca8b23ae965418ec8aa6bf7abafc72da6b48597787fbc1161c464
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 633774
MD5sum: c3cff03846b76b4ed7845b7e6a7f9e38
SHA1: f8fc0a6d14f3c8e07e387eddcee291d496afd21a
SHA256: f6f407de9d37f9ce3771093491f5824e1f306302e666aab3d08de09af3d47918
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

