Package: com.Arep0.classicxiiiWtest
Version: 1.0
Architecture: iphoneos-arm
Maintainer: classicxii <classicxii@tuta.io>
Filename: ./debs//com.arep0.classicxiiiwtest_1.0_iphoneos-arm.deb
Size: 432548
MD5sum: 70747deb41852f4f280524a0542a5675
SHA1: 95309b01880f03ce1fa661291ce6edd24420ae8c
SHA256: 49aab05d06f4c3e325ba4338f800012637fc1ede2479d187ffd9925df96b979a
Section: Lockscreen Widgets
Description: classicxiiiW-Test
Author: classicxii
Depiction: https://Arep0.github.io/depictions/?p=com.Arep0.classicxiiiWtest
Name: classicxiiiWtest
