Package: com.Arep0.classicxiiiWtest
Version: 1.0
Architecture: iphoneos-arm
Maintainer: classicxii <classicxii@tuta.io>
Filename: ./debs//com.arep0.classicxiiiwtest_1.0_iphoneos-arm.deb
Size: 432506
MD5sum: 549e7d40cf5e1220a1ade8228201f6a8
SHA1: ee7882f685acb8a454b03c134757f01eef8a8256
SHA256: 790fa2076ab2ac5d04053505132aa82ef5112b50552e07ca56d3fd5b2af6f7c4
Section: Lockscreen Widgets
Description: classicxiiiW-Test
Author: classicxii
Depiction: https://Arep0.github.io/depictions/?p=com.Arep0.classicxiiiWtest
Name: classicxiiiWtest

