Package: com.classicxiirepo.classicxiiiWtest
Version: 1.0
Architecture: iphoneos-arm
Maintainer: classicxii <classicxii@tuta.io>
Filename: ./debs//com.classicxiirepo.classicxiiiwtest_1.0_iphoneos-arm.deb
Size: 432508
MD5sum: 478b0f8541a91d614bdce9fe86ebea7d
SHA1: 216825c9b27a80ed74a6042082f2984968e9d1cb
SHA256: ba64c114cad876fd880acbce3357b563d46443aea7fd1db18f3286c49007b9c4
Section: Lockscreen Widgets
Description: classicxiiiW-Test
Author: classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.classicxiiiWtest
Name: classicxiiiWtest

