Package: com.classicxiirepo.classicxiiiWtest
Version: 1.0
Architecture: iphoneos-arm
Maintainer: classicxii <classicxii@tuta.io>
Filename: ./debs//com.classicxiirepo.classicxiiiwtest_1.0_iphoneos-arm.deb
Size: 432508
MD5sum: 2ccc6ba8dae6c9704606594f2780477f
SHA1: 7bb53e77f862b87f94a4a48a39c78ac27d30f38e
SHA256: 539c8caefe39616207fd8e59cf02facb435fcbf624537e1c845c1ce0711deaf4
Section: Lockscreen Widgets
Description: classicxiiiW-Test
Author: classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.classicxiiiWtest
Name: classicxiiiWtest

